/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: br

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: br

/media/*
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/*.webm
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

